<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE> HONEY BADGERS </TITLE>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

body {
    background-color: orange;
}
</style>

</HEAD>

<BODY>
<style>
P {
    padding-top: 50px;
    color: brown;
}

form{
    padding-top: 50px;
    font-family: "Times New Roman", Times, serif;
    font-size: 20px;
    text-align: center;
}
</style>

<ul>
  <li><a href="Honeybadger.html">Home</a></li>
  <li><a class="active" href="HBAnalyze.html">Analyze</a></li>
  <li><a href="contact.html">Contact</a></li>
  <ul1 style="float:right;list-style-type:none;">
    <li><a href="#about">About</a></li>
    <li><a href="login.html">Login</a></li>
  </ul1>
</ul>



<P ALIGN='CENTER'>
	<A HREF= 'HTTP://www.cnn.com'>
		<IMG SRC = 'honey_badgers.jpg' alt='logo'
		style = "WIDTH:10%; HEIGHT: 10%; BORDER:0">
	</A>
	<strong><font size="20">HONEY BADGERS</strong>
</P>


<style>
.button {
    padding: 15px 15px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.8s;
    cursor: pointer;
}

.button {
    background-color: #008CBA; 
    color: black; 
    border: 2px solid #008CBA;
}

.button:hover {
    background-color: blue;
    color: white;
}

.button:active{
    transition-duration: 0.0s;
    
}

</style>

<form>
  Username:
  <input type="Username" name="Name">
  <br>
  <br>
  Password:
  <input type="Password" name="Pass">
</form>
<p style="text-align: center;"><button class="button">Log In</button></p>


</BODY>
</HTML>
